{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "vite build --config vite.config.vercel.ts",
  "outputDirectory": "dist/client",
  "functions": {
    "api/index.mjs": {
      "includeFiles": "dist/server/**"
    }
  },
  "rewrites": [
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/favicon.ico", "destination": "/favicon.ico" },
    { "source": "/robots.txt", "destination": "/robots.txt" },
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
